{
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"noImplicitAny": false,
		"module": "ES2020",
		"downlevelIteration": true,
		"moduleResolution": "bundler",
	},
	"include": [
		"src"
	]
}
